# MyApp-Refactore

./: .project  .springBeans  pom.xml
src/main/java/com/in28minutes/springboot/web/controller/: SpringBootFirstWebApplication.java  WelcomeController.java
